local addonName = ...
local L = LibStub("AceLocale-3.0"):GetLocale(addonName)

-- General
ADDON_SUITE_TITLE =  addonName
ADDON_SUITE_CATEGORY                             = "AddOns/" .. ADDON_SUITE_TITLE

-- Key binding localization text
BINDING_HEADER_ADDON_SUITE_OPTIONS        = ADDON_SUITE_TITLE
BINDING_NAME_ADDON_SUITE_OPTIONS_DLG      = L["BINDING_NAME_ADDON_SUITE_OPTIONS_DLG"]
BINDING_NAME_ADDON_SUITE_OPTIONS_DLG_MINIMAP = L["BINDING_NAME_ADDON_SUITE_OPTIONS_DLG_MINIMAP"]
